<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu de listas</title>
    <style type="text/css">

    body{
        font-family:Arial, Helvetica;
        background:#e8e8e8 ;
    }
    .menu{
        list-style: none;
        padding: 0;
        background:#092327;
        width: 90%;
        max-width:1000px;
        margin:auto;
    }

    .menu li a{
        text-decoration: none;
        color: white;
        padding: 20px;
        display: block;
    }

    .menu li{
        display: inline-block;
        text-align: center;
    }

    .menu li a:hover{
        background:#ef8354;

    }


    </style>
</head>
<body>
    
    <ul class="menu">

        <li><a href="#">Lista de compras</a></li>
        <li><a href="#">Grafica</a></li>
        <li><a href="#">Equipo</a></li>

    </ul>

</body>
</html>