<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    
    <style type="text/css">

        

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
            background-color: hsl(210,50%,20%);
            background: url(bg.png), linear-gradient(90deg, hsl(210,40%,12%), hsl(210,40%,20%), hsl(210,40%,12%));
	    }

        .txt[contenteditable] {
        outline: none;
        }

    /* Box ------------------------------------------------------ */

        #box {
        padding: 50px;
        font-size: 5em;
        font-weight: bold;
        }


    /* txt ------------------------------------------------------ */

        .txt {
        color: hsla(0,0%,0%,0);
        text-shadow: #fff 0 0 60px;
        transition: text-shadow 2s cubic-bezier(0, 1, 0, 1);
            }
            @-moz-document url-prefix() { .txt { text-shadow: #fff 0 0 20px; } } /* FF fix */

        #box:hover .txt {
                text-shadow: #fff 0 0 5px;
                transition: text-shadow 1s cubic-bezier(0, 0.75, 0, 1);
        }
    /* ♥ ------------------------------------------------------ */

        .♥ {
        margin: 0 10px;
        color: hsla(0,0%,0%,0);
        text-shadow: red 0 0 5px;
        transition: text-shadow 1s cubic-bezier(0, 1, 0, 1);
            }

        #box:hover .♥ {
                text-shadow: red 0 0 100px;
                transition: text-shadow 2s cubic-bezier(0, 0.75, 0, 1);
        }
  @-moz-document url-prefix() { #box:hover .♥ { text-shadow: red 0 0 20px; } } /* FF fix */
        
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: lightgray;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }   
        #letras {
            color: #ddd;
        }
        #Letrotas {
            color: #b3b3b3;
        }
        #grafiquilla {
            padding-bottom: 100;
            height: 50;
            width: 50;
            left: 30;
            right: 300;
            
            nav-down: 30;
        }
    </style>
</head>
<body>
    <div id="box">
		<span class="txt">I</span>
        <span class="♥">♥</span>
        <span class="txt" contenteditable spellcheck="false">Vinos</span>
    </div>
    <table id="customers">
        <tr>
            <th>PRODUCTOS</th>
            <th>PRECIO</th>
            <th>CARRITO</th>
        </tr>
        <tr>
            <td>Kosako</td>
            <td> $130</td>
            <td><label></label><input  type="checkbox" id="cosako">Añadir</label></td>
        </tr>
        <tr id="Letrotas">
            <td>Skyy</td>
            <td> $40</td>
            <td><label></label><input id="Skyy" type="checkbox">Añadir</label></td>
        </tr>
        <tr>
            <td>Kraken</td>
            <td> $250</td>
            <td><label></label><input id="Kraken" type="checkbox">Añadir</label></td>
        </tr>
        <tr id="Letrotas">
            <td>Tequila Azul</td>
            <td> $50</td>
            <td><label></label><input id="Azul" type="checkbox">Añadir</label></td>
        </tr>
        <tr>
            <td>Kaguama XX</td>
            <td> $55</td>
            <td><label></label><input id="XX" type="checkbox">Añadir</label></td>
        </tr>
    </table>
    <br>
    
    <table>
        <tr id="letras">
            <th>PRODUCTOS</h1</th>
            <th>CANTIDAD</th>
            <th>SUBTOTAL</th>
        </tr>
        <tr id="letras">
            <td>Cosako</td>
            <td><input type="text" id="contador_1"></td>
            <td><input type="text" id="resultado1"></td>
        </tr>
        <tr id="letras">
            <td>Skyy</td>
            <td><input type="text" id="contador_2"></td>
            <td><input type="text" id="resultado2"></td>
        </tr>
        <tr id="letras">
            <td>Kraken</td>
            <td><input type="text" id="contador_3"></td>
            <td><input type="text" id="resultado3"></td>
        </tr>
        <tr id="letras">
            <td>Tequila Azul</td>
            <td><input type="text" id="contador_4"></td>
            <td><input type="text" id="resultado4"></td>
        </tr>
        <tr id="letras">
            <td>Kaguama XX</td>
            <td><input type="text" id="contador_5"></td>
            <td><input type="text" id="resultado5"></td>
        </tr>
        <tr id="letras">
            <td><button  id="grafiquita" onclick="graficacion()" >Graficar</button></td>
            <td><button onclick="location.href= location.href">actualizar pagina </button></td>
                
            <td><button  id="macario" onclick="validaCheckbox()" >Total</button></td>
           
        </tr>   
    </table>
    <br>
    <div class="grafiquilla">
        <canvas id="MiGrafica" width="200" height="200">

        </canvas>
    </div>  
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
<script src="compra.js">
      
  </script>
</html> 